# paper-user

./: build.gradle  settings.gradle
src/main/java/com/example/paperuser/: PaperUserApplication.java
src/main/java/com/example/paperuser/config/: PaperUserModule.java
src/main/java/com/example/paperuser/user/domain/: School.java
src/main/java/com/example/paperuser/user/repository/: SchoolRepository.java
src/main/java/com/example/paperuser/user/service/: SchoolService.java
src/test/java/com/example/paperuser/: PaperUserApplicationTests.java
src/test/java/com/example/paperuser/user/: PaperUserTestApp.java
src/test/java/com/example/paperuser/user/service/: SchoolServiceTest.java
src/test/java/com/example/paperuser/user/service/helper/: SchoolTestHelper.java
